---
layout: page
title: About
permalink: /about/
---

This is my... something, regarding various things related to the ecosystem around C++. I guess you can call it a blog?

The idea to create this site sparkled somewhen between my presentation about CMake at work, the discussion in Telegram on how to use libc++ headers in Qt Creator, and explaining to my colleague how to work around some Qt Creator hiccups related to our project being a mess of files without any IDE-friendly structure. I thought there are quite a few topics that I am aware of that might be of service for other people at some point, however minuscule or edge-case'y they might seem to me. So is there anything I could do to make them a public domain? Welp, I could make a blog, I guess! So I did. Am doing. Going to do?..

Here I'll try to post notes about making tools more useful for a C++ developer, reminders to myself how to do X, and maybe even some full-scale articles on more-or-less complex topics. At the moment of writing this on 31 Dec 2018 19:40, I have no idea if there would be any popularity to this site, any structure to the material I will post, or even if the willingness to do this will last more than a New Year holiday. Or even if I will publish this at all.

But you won't know until you try it, right?
